{
  "name": "cloud-ingest",
  "version": "1.0.0",
  "description": "Cloud ingestion service for environmental monitoring system",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "mqtt": "^4.3.7",
    "influx": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0",
    "nodemon": "^2.0.15"
  },
  "author": "Your Name",
  "license": "MIT"
}